## This notebook is used for removing 2016 & 2018 trip data from the first and last csv files for the year of 2017 as well as fixing some incorrect column naming in some csvs 

It generates 3 new csv files one of which being the final dataframe

In [30]:
import pandas as pd 
import os 
import glob

In [53]:
df2 = pd.read_csv('38JourneyDataExtract28Dec2016-03Jan2017.csv')
df3 = pd.read_csv('90JourneyDataExtract27Dec2017-02Jan2018.csv')
df2.head()

,Rental Id,Duration,Bike Id,End Date,EndStation Id,EndStation Name,Start Date,StartStation Id,StartStation Name
0,61346199,780.0,7947,28/12/2016 10:48,427.0,"Cheapside, Bank",28/12/2016 10:35,14,"Belgrove Street , King's Cross"
1,61351898,600.0,12756,28/12/2016 16:27,14.0,"Belgrove Street , King's Cross",28/12/2016 16:17,71,"Newgate Street , St. Paul's"
2,61343926,1080.0,6353,28/12/2016 07:37,475.0,"Lightermans Road, Millwall",28/12/2016 07:19,475,"Lightermans Road, Millwall"
3,61385580,300.0,5563,31/12/2016 10:57,621.0,"Wandsworth Town Station, Wandsworth",31/12/2016 10:52,723,"Stephendale Road, Sands End"
4,61380909,240.0,9740,30/12/2016 17:37,621.0,"Wandsworth Town Station, Wandsworth",30/12/2016 17:33,723,"Stephendale Road, Sands End"

In [54]:
df2.isnull().sum()

Rental Id               0
Duration             1038
Bike Id                 0
End Date             1038
EndStation Id        1043
EndStation Name      1043
Start Date              0
StartStation Id         0
StartStation Name       0
dtype: int64

## Dropping some rows with NaNs

In [55]:
df2.dropna(subset='EndStation Id', how='any', inplace=True)
df2.isnull().sum()

Rental Id            0
Duration             0
Bike Id              0
End Date             0
EndStation Id        0
EndStation Name      0
Start Date           0
StartStation Id      0
StartStation Name    0
dtype: int64

In [56]:
# Convert 'Date' column to datetime format
df2['Start Date'] = pd.to_datetime(df2['Start Date'], format='%d/%m/%Y %H:%M', errors='coerce')
df2['End Date'] = pd.to_datetime(df2['End Date'], format='%d/%m/%Y %H:%M', errors='coerce')

df3['Start Date'] = pd.to_datetime(df3['Start Date'], format='%d/%m/%Y %H:%M', errors='coerce')
df3['End Date'] = pd.to_datetime(df3['End Date'], format='%d/%m/%Y %H:%M', errors='coerce')



# Filter the DataFrame to remove rows where Date precedes '01/01/2017 00:00:00'
df_filtered = df2[df2['Start Date'] > pd.Timestamp('2017-01-01 00:00')]
#df_filtered = df2[df2['End Date'] >= pd.Timestamp('2017-01-01 00:00')]
df_filtered2 = df3[df3['Start Date'] < pd.Timestamp('2018-01-01 00:00')]


# If you want to reset the index after filtering
df_filtered.reset_index(drop=True, inplace=True)

df_filtered2.reset_index(drop=True, inplace=True)

In [57]:
#df_filtered.sort_values(by=['Start Date'])
df_filtered.isnull().sum()

Rental Id            0
Duration             0
Bike Id              0
End Date             0
EndStation Id        0
EndStation Name      0
Start Date           0
StartStation Id      0
StartStation Name    0
dtype: int64

In [58]:
df_filtered2.sort_values(by=['Start Date'])

,Rental Id,Duration,Bike Id,End Date,EndStation Id,EndStation Name,Start Date,StartStation Id,StartStation Name
13617,72290808,180,13443,2017-12-27 00:05:00,684,"Neville Gill Close, Wandsworth",2017-12-27 00:02:00,704,"Mexfield Road, East Putney"
7982,72290809,420,15274,2017-12-27 00:10:00,444,"Bethnal Green Garden, Bethnal Green",2017-12-27 00:03:00,478,"Stepney Green Station, Stepney"
13866,72290810,1320,15164,2017-12-27 00:26:00,181,"Belgrave Square, Belgravia",2017-12-27 00:04:00,388,"Southampton Street, Strand"
19050,72290811,720,6288,2017-12-27 00:16:00,424,"Ebury Bridge, Pimlico",2017-12-27 00:04:00,432,"Exhibition Road Museums, South Kensington"
28319,72290812,240,14990,2017-12-27 00:09:00,771,"Rifle Place, Avondale",2017-12-27 00:05:00,571,"Westfield Southern Terrace ,Shepherd's Bush"
...,...,...,...,...,...,...,...,...,...
28787,72337667,2460,10830,2018-01-01 00:40:00,39,"Shoreditch High Street, Shoreditch",2017-12-31 23:59:00,132,"Bethnal Green Road, Shoreditch"
5680,72337668,300,9833,2018-01-01 00:04:00,114,"Park Road (Baker Street), The Regent's Park",2017-12-31 23:59:00,7,"Charlbert Street, St. John's Wood"
23524,72337669,480,2879,2018-01-01 00:07:00,376,"Millbank Tower, Pimlico",2017-12-31 23:59:00,245,"Grosvenor Road, Pimlico"
3899,72337677,1320,8903,2018-01-01 00:21:00,228,"St. James's Square, St. James's",2017-12-31 23:59:00,213,"Wellington Arch, Hyde Park"
1395,72337671,2820,9562,2018-01-01 00:46:00,333,"Palace Gardens Terrace, Notting Hill",2017-12-31 23:59:00,333,"Palace Gardens Terrace, Notting Hill"

In [59]:
df_filtered.set_index('Rental Id')
df_filtered2.set_index('Rental Id')

,Duration,Bike Id,End Date,EndStation Id,EndStation Name,Start Date,StartStation Id,StartStation Name
Rental Id,,,,,,,,
72328901,540,6875,2017-12-31 10:01:00,58,"New Inn Yard, Shoreditch",2017-12-31 09:52:00,748,"Hertford Road, De Beauvoir Town"
72323520,1080,14065,2017-12-30 15:45:00,307,"Black Lion Gate, Kensington Gardens",2017-12-30 15:27:00,589,"Drayton Gardens, West Chelsea"
72328584,1680,3256,2017-12-31 08:37:00,258,"Kensington Gore, Knightsbridge",2017-12-31 08:09:00,160,"Waterloo Place, St. James's"
72314001,180,10659,2017-12-29 17:18:00,707,"Barons Court Station, West Kensington",2017-12-29 17:15:00,635,"Greyhound Road, Hammersmith"
72326703,180,759,2017-12-30 18:54:00,707,"Barons Court Station, West Kensington",2017-12-30 18:51:00,635,"Greyhound Road, Hammersmith"
...,...,...,...,...,...,...,...,...
72310505,2400,11008,2017-12-29 13:23:00,341,"Craven Street, Strand",2017-12-29 12:43:00,378,"Natural History Museum, South Kensington"
72310556,720,12743,2017-12-29 12:59:00,574,"Eagle Wharf Road, Hoxton",2017-12-29 12:47:00,135,"Clerkenwell Green, Clerkenwell"
72310335,2880,11286,2017-12-29 13:14:00,341,"Craven Street, Strand",2017-12-29 12:26:00,44,"Bruton Street, Mayfair"
72321469,2460,995,2017-12-30 14:27:00,191,"Hyde Park Corner, Hyde Park",2017-12-30 13:46:00,737,"Fulham Broadway, Walham Green"
72331735,1080,2512,2017-12-31 13:39:00,656,"Broomhouse Lane, Parsons Green",2017-12-31 13:21:00,37,"Penywern Road, Earl's Court"

In [60]:
df_filtered.to_csv('new_38JourneyDataExtract01Jan2017-03Jan2017.csv',index=False)
df_filtered2.to_csv('new_90JourneyDataExtract27Dec2017-31Jan2017.csv',index=False)

In [61]:
# use glob to get all the csv files 
# in the folder 
path = os.getcwd() 
csv_files = glob.glob(os.path.join(path + '/london', "*.csv")) 

df = pd.concat((pd.read_csv(f) for f in csv_files), ignore_index=True)

In [62]:
df.isnull().sum()

Rental Id                0
Duration             66538
Bike Id                 17
End Date             66538
EndStation Id        67170
EndStation Name      67170
Start Date               0
StartStation Id          0
StartStation Name        0
dtype: int64

## These cells below are for finding the sources of the NaN columns  

by reading output.txt, we can easily see that there are some files with different column names (Duration_Seconds, etc.)

In [63]:
%%capture cap

import glob
csv_files = glob.glob('london/*.csv')

# Create an empty dataframe to store the combined data
combined_df = pd.DataFrame()

# Loop through each CSV file and append its contents to the combined dataframe
for csv_file in csv_files:
    df = pd.read_csv(csv_file)
    print(df)
    print('+++' + csv_file)
    combined_df = pd.concat([combined_df, df])
# Save the captured output to a text file
with open('output.txt', 'w') as file:
    file.write(cap.stdout)

## The sources are: 73, 74, 75, 79, 80, 81. These excel files have inconsistant column names with the rest of the files, as well as the Duration_Seconds column, which doesn't exist in other files

In [64]:
exception_csv_files = [#clean '72JourneyDataExtract23Aug2017-29Aug2017.csv',
            '73JourneyDataExtract30Aug2017-05Sep2017.csv',
            '74JourneyDataExtract06Sep2017-12Sep2017.csv',
            '75JourneyDataExtract13Sep2017-19Sep2017.csv',
            #clean '78JourneyDataExtract04Oct2017-10Oct2017.csv',
            '79JourneyDataExtract11Oct2017-17Oct2017.csv',
            '80JourneyDataExtract18Oct2017-24Oct2017.csv',
            '81JourneyDataExtract25Oct2017-31Oct2017.csv'
            ]

tot = pd.DataFrame()

for csv_file in exception_csv_files:
    df = pd.read_csv('data_exceptions/' + csv_file)
    tot = pd.concat([tot, df])

In [65]:
tot.head()

,Rental Id,Duration_Seconds,Bike Id,End Date,End Station Id,End Station Name,Start Date,Start Station Id,Start Station Name
0,69016592,6480.0,1139,01/09/2017 17:06,501,"Cephas Street, Bethnal Green",01/09/2017 15:18,485,"Old Ford Road, Bethnal Green"
1,69032665,4440.0,7287,01/09/2017 22:31,485,"Old Ford Road, Bethnal Green",01/09/2017 21:17,115,"Braham Street, Aldgate"
2,69039417,5220.0,11438,02/09/2017 11:41,277,"Kensington Church Street, Kensington",02/09/2017 10:14,398,"Holland Park, Kensington"
3,69043191,1680.0,4259,02/09/2017 12:23,404,"Palace Gate, Kensington Gardens",02/09/2017 11:55,404,"Palace Gate, Kensington Gardens"
4,69136509,360.0,8506,05/09/2017 11:00,397,"Devonshire Terrace, Bayswater",05/09/2017 10:54,584,"Ilchester Gardens, Bayswater"

In [66]:
tot.rename(columns={"Duration_Seconds": "Duration",
                            "End Station Id": "EndStation Id",
                            "End Station Name":"EndStation Name",
                            "Start Station Name":"StartStation Name",
                            "Start Station Id": "StartStation Id"
                           }, inplace=True)

In [89]:
# use glob to get all the csv files 
# in the folder 
path = os.getcwd() 
csv_files = glob.glob(os.path.join(path + '/london', "*.csv")) 

df = pd.concat((pd.read_csv(f) for f in csv_files), ignore_index=True)

frames = [df, tot]

final_df = pd.concat(frames)

final_df['Start Date'] = pd.to_datetime(final_df['Start Date'], format="mixed",dayfirst=True, errors='ignore') #'%d/%m/%Y %H:%M',

final_df['Start Date'] =final_df['Start Date'].dt.strftime('%Y/%m/%d %H:%M:%S')

final_df.sort_values(by=['Start Date'], inplace=True)

C:\Users\jkaed\AppData\Local\Temp\ipykernel_31880\231336388.py:12: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_datetime without passing `errors` and catch exceptions explicitly instead
  final_df['Start Date'] = pd.to_datetime(final_df['Start Date'], format="mixed",dayfirst=True, errors='ignore') #'%d/%m/%Y %H:%M',

In [86]:
final_df

,Rental Id,Duration,Bike Id,End Date,EndStation Id,EndStation Name,Start Date,StartStation Id,StartStation Name
9065103,61395909,2820.0,9892.0,2017-01-01 00:49:00,233.0,"Pall Mall East, West End",2017/01/01 00:02:00,105,"Westbourne Grove, Bayswater"
9065107,61395910,2460.0,2444.0,2017-01-01 00:43:00,368.0,"Harriet Street, Knightsbridge",2017/01/01 00:02:00,368,"Harriet Street, Knightsbridge"
9065106,61395912,2460.0,6270.0,2017-01-01 00:43:00,368.0,"Harriet Street, Knightsbridge",2017/01/01 00:02:00,368,"Harriet Street, Knightsbridge"
9065105,61395915,2460.0,4555.0,2017-01-01 00:43:00,368.0,"Harriet Street, Knightsbridge",2017/01/01 00:02:00,368,"Harriet Street, Knightsbridge"
9065094,61395916,6180.0,5174.0,2017-01-01 01:45:00,64.0,"William IV Street, Strand",2017/01/01 00:02:00,687,"Maclise Road, Olympia"
...,...,...,...,...,...,...,...,...,...
9090019,72337668,300.0,9833.0,2018-01-01 00:04:00,114.0,"Park Road (Baker Street), The Regent's Park",2017/12/31 23:59:00,7,"Charlbert Street, St. John's Wood"
9113126,72337667,2460.0,10830.0,2018-01-01 00:40:00,39.0,"Shoreditch High Street, Shoreditch",2017/12/31 23:59:00,132,"Bethnal Green Road, Shoreditch"
9085734,72337671,2820.0,9562.0,2018-01-01 00:46:00,333.0,"Palace Gardens Terrace, Notting Hill",2017/12/31 23:59:00,333,"Palace Gardens Terrace, Notting Hill"
9088238,72337677,1320.0,8903.0,2018-01-01 00:21:00,228.0,"St. James's Square, St. James's",2017/12/31 23:59:00,213,"Wellington Arch, Hyde Park"
9107863,72337669,480.0,2879.0,2018-01-01 00:07:00,376.0,"Millbank Tower, Pimlico",2017/12/31 23:59:00,245,"Grosvenor Road, Pimlico"

In [69]:
final_df.dropna(subset=['EndStation Id', 'Duration', 'End Date'], how='any', inplace=True)
final_df.isnull().sum()

Rental Id            0
Duration             0
Bike Id              0
End Date             0
EndStation Id        0
EndStation Name      0
Start Date           0
StartStation Id      0
StartStation Name    0
dtype: int64

In [90]:
final_df.to_csv("clean_london_all_2017_trip_data.csv")