## This notebook aims to create the final df from needed to test the AI models

In [1]:
import pandas as pd;

In [2]:
df = pd.read_csv('clean_london_all_2017_trip_data.csv')
df

,Unnamed: 0,Rental Id,Duration,Bike Id,End Date,EndStation Id,EndStation Name,Start Date,StartStation Id,StartStation Name
0,9065103,61395909,2820.0,9892.0,2017-01-01 00:49:00,233.0,"Pall Mall East, West End",2017/01/01 00:02:00,105,"Westbourne Grove, Bayswater"
1,9065107,61395910,2460.0,2444.0,2017-01-01 00:43:00,368.0,"Harriet Street, Knightsbridge",2017/01/01 00:02:00,368,"Harriet Street, Knightsbridge"
2,9065106,61395912,2460.0,6270.0,2017-01-01 00:43:00,368.0,"Harriet Street, Knightsbridge",2017/01/01 00:02:00,368,"Harriet Street, Knightsbridge"
3,9065105,61395915,2460.0,4555.0,2017-01-01 00:43:00,368.0,"Harriet Street, Knightsbridge",2017/01/01 00:02:00,368,"Harriet Street, Knightsbridge"
4,9065094,61395916,6180.0,5174.0,2017-01-01 01:45:00,64.0,"William IV Street, Strand",2017/01/01 00:02:00,687,"Maclise Road, Olympia"
...,...,...,...,...,...,...,...,...,...,...
10379318,9090019,72337668,300.0,9833.0,2018-01-01 00:04:00,114.0,"Park Road (Baker Street), The Regent's Park",2017/12/31 23:59:00,7,"Charlbert Street, St. John's Wood"
10379319,9113126,72337667,2460.0,10830.0,2018-01-01 00:40:00,39.0,"Shoreditch High Street, Shoreditch",2017/12/31 23:59:00,132,"Bethnal Green Road, Shoreditch"
10379320,9085734,72337671,2820.0,9562.0,2018-01-01 00:46:00,333.0,"Palace Gardens Terrace, Notting Hill",2017/12/31 23:59:00,333,"Palace Gardens Terrace, Notting Hill"
10379321,9088238,72337677,1320.0,8903.0,2018-01-01 00:21:00,228.0,"St. James's Square, St. James's",2017/12/31 23:59:00,213,"Wellington Arch, Hyde Park"
10379322,9107863,72337669,480.0,2879.0,2018-01-01 00:07:00,376.0,"Millbank Tower, Pimlico",2017/12/31 23:59:00,245,"Grosvenor Road, Pimlico"

In [3]:
df['Start Date'] = pd.to_datetime(df['Start Date'], dayfirst=True, format="mixed", errors='raise') #'%d/%m/%Y %H:%M',
df.sort_values(by=['Start Date'], inplace=True)
df

,Unnamed: 0,Rental Id,Duration,Bike Id,End Date,EndStation Id,EndStation Name,Start Date,StartStation Id,StartStation Name
0,9065103,61395909,2820.0,9892.0,2017-01-01 00:49:00,233.0,"Pall Mall East, West End",2017-01-01 00:02:00,105,"Westbourne Grove, Bayswater"
7,9065095,61395917,6180.0,2280.0,2017-01-01 01:45:00,64.0,"William IV Street, Strand",2017-01-01 00:02:00,687,"Maclise Road, Olympia"
6,9065104,61395914,2820.0,1110.0,2017-01-01 00:49:00,233.0,"Pall Mall East, West End",2017-01-01 00:02:00,105,"Westbourne Grove, Bayswater"
5,9064077,61395911,960.0,10594.0,2017-01-01 00:18:00,256.0,"Houghton Street, Strand",2017-01-01 00:02:00,170,"Hardwick Street, Clerkenwell"
8,9064071,61395913,960.0,13994.0,2017-01-01 00:18:00,256.0,"Houghton Street, Strand",2017-01-01 00:02:00,170,"Hardwick Street, Clerkenwell"
...,...,...,...,...,...,...,...,...,...,...
10379320,9085734,72337671,2820.0,9562.0,2018-01-01 00:46:00,333.0,"Palace Gardens Terrace, Notting Hill",2017-12-31 23:59:00,333,"Palace Gardens Terrace, Notting Hill"
10379321,9088238,72337677,1320.0,8903.0,2018-01-01 00:21:00,228.0,"St. James's Square, St. James's",2017-12-31 23:59:00,213,"Wellington Arch, Hyde Park"
10379318,9090019,72337668,300.0,9833.0,2018-01-01 00:04:00,114.0,"Park Road (Baker Street), The Regent's Park",2017-12-31 23:59:00,7,"Charlbert Street, St. John's Wood"
10379319,9113126,72337667,2460.0,10830.0,2018-01-01 00:40:00,39.0,"Shoreditch High Street, Shoreditch",2017-12-31 23:59:00,132,"Bethnal Green Road, Shoreditch"
10379322,9107863,72337669,480.0,2879.0,2018-01-01 00:07:00,376.0,"Millbank Tower, Pimlico",2017-12-31 23:59:00,245,"Grosvenor Road, Pimlico"

In [5]:
df['StartDate Rounded'] = df['Start Date'].dt.round("h")

min_station_id = df['StartStation Id'].min()
total_stations = df['StartStation Id'].max()

fulldf = pd.DataFrame()
dfs = []
for id in range(min_station_id, min_station_id + total_stations):
    hourly_counts = df.loc[df['StartStation Id'] == id].groupby(['StartDate Rounded', 'StartStation Id']).size().reset_index(name='trips')
    # print(id)
    # print(hourly_counts.shape)
    # print(hourly_counts)
    dfs.append(hourly_counts)

fulldf = pd.concat(dfs, ignore_index=True)

In [6]:
fulldf['StartDate Rounded'] = pd.to_datetime(fulldf['StartDate Rounded'], dayfirst=True,format="mixed", errors='raise') #'%Y/%m/%d %H:%M:%S'
fulldf['StartHour Rounded'] = fulldf['StartDate Rounded'].dt.hour

In [8]:
fulldf["StartDate Rounded"] = pd.to_datetime(fulldf["StartDate Rounded"],dayfirst=True, format="mixed", errors = 'raise')

In [9]:
#fulldf['StartDate Rounded'] = pd.to_datetime(fulldf['StartDate Rounded'], format='%Y-%m-%d %H:%M:%S', errors='coerce') #'%Y/%m/%d %H:%M:%S'
fulldf = fulldf.sort_values(by=['StartDate Rounded'])
# weather_df['time'] = pd.to_datetime(weather_df['time'], format='%Y-%m-%dT%H:%M', errors='coerce')
# weather_df.sort_values(by=['time'], inplace=True)
#fulldf.reset_index(drop=True, inplace=True)
#test["StartHour Rounded"] == 1
#test.to_csv("test.csv", index=False)


fulldf['New_DateTime'] = fulldf['StartDate Rounded'].dt.strftime('%Y-%m-%d') + ' ' + fulldf['StartHour Rounded'].astype(str)

In [10]:
fulldf.drop(columns=["StartDate Rounded", "StartHour Rounded"], inplace=True)
fulldf.rename(columns={"New_DateTime":"StartDate"}, inplace=True)
fulldf["StartDate"] = pd.to_datetime(fulldf['StartDate'], format="%Y-%m-%d %H")

In [11]:
weather_df = pd.read_csv("london_2017_weather_data_hourly&daily.csv")

weather_df.rename(columns={"temperature_2m (Â°C)":"real_temp",
                          "apparent_temperature (Â°C)":"feel_temp",
                           "relative_humidity_2m (%)": "humidity",
                           "precipitation (mm)":"precipitation",
                           "rain (mm)":"rain",
                           "snowfall (cm)":"snowfall",
                           "weather_code (wmo code)":"weather_code",
                           "cloud_cover (%)":"cloud_cover",
                           "wind_speed_100m (km/h)":"wind_speed"
                          }, inplace=True)

weather_df.head()

,time,real_temp,humidity,feel_temp,precipitation,rain,snowfall,weather_code,cloud_cover,wind_speed
0,2017-01-01T00:00,5.5,96,2.3,0.0,0.0,0.0,2,68,25.8
1,2017-01-01T01:00,5.8,93,2.1,0.0,0.0,0.0,2,60,30.1
2,2017-01-01T02:00,5.0,94,1.4,0.0,0.0,0.0,3,100,29.8
3,2017-01-01T03:00,5.3,93,1.6,0.0,0.0,0.0,3,100,29.5
4,2017-01-01T04:00,5.7,91,1.9,0.0,0.0,0.0,3,100,30.3

In [14]:
weather_df['time'] = pd.to_datetime(weather_df['time'], format='%Y-%m-%dT%H:%M', errors='coerce')
weather_df.sort_values(by=['time'], inplace=True)
weather_df

,time,real_temp,humidity,feel_temp,precipitation,rain,snowfall,weather_code,cloud_cover,wind_speed
0,2017-01-01 00:00:00,5.5,96,2.3,0.0,0.0,0.0,2,68,25.8
1,2017-01-01 01:00:00,5.8,93,2.1,0.0,0.0,0.0,2,60,30.1
2,2017-01-01 02:00:00,5.0,94,1.4,0.0,0.0,0.0,3,100,29.8
3,2017-01-01 03:00:00,5.3,93,1.6,0.0,0.0,0.0,3,100,29.5
4,2017-01-01 04:00:00,5.7,91,1.9,0.0,0.0,0.0,3,100,30.3
...,...,...,...,...,...,...,...,...,...,...
8755,2017-12-31 19:00:00,7.8,82,2.7,0.0,0.0,0.0,1,32,43.8
8756,2017-12-31 20:00:00,7.4,76,2.0,0.0,0.0,0.0,0,16,43.9
8757,2017-12-31 21:00:00,6.9,76,1.0,0.0,0.0,0.0,2,78,47.2
8758,2017-12-31 22:00:00,6.7,77,0.3,0.0,0.0,0.0,3,100,51.4
8759,2017-12-31 23:00:00,7.1,77,1.0,0.0,0.0,0.0,2,72,48.9

In [15]:
merged_df = pd.merge_asof(fulldf, weather_df, direction='nearest', left_on='StartDate', right_on='time')
merged_df.drop(['time'], axis=1, inplace=True)
merged_df

,StartStation Id,trips,StartDate,real_temp,humidity,feel_temp,precipitation,rain,snowfall,weather_code,cloud_cover,wind_speed
0,108,7,2017-01-01,5.5,96,2.3,0.0,0.0,0.0,2,68,25.8
1,151,1,2017-01-01,5.5,96,2.3,0.0,0.0,0.0,2,68,25.8
2,594,2,2017-01-01,5.5,96,2.3,0.0,0.0,0.0,2,68,25.8
3,37,1,2017-01-01,5.5,96,2.3,0.0,0.0,0.0,2,68,25.8
4,206,1,2017-01-01,5.5,96,2.3,0.0,0.0,0.0,2,68,25.8
...,...,...,...,...,...,...,...,...,...,...,...,...
3256355,81,1,2018-01-01,7.1,77,1.0,0.0,0.0,0.0,2,72,48.9
3256356,230,3,2018-01-01,7.1,77,1.0,0.0,0.0,0.0,2,72,48.9
3256357,540,1,2018-01-01,7.1,77,1.0,0.0,0.0,0.0,2,72,48.9
3256358,759,3,2018-01-01,7.1,77,1.0,0.0,0.0,0.0,2,72,48.9
3256359,826,1,2018-01-01,7.1,77,1.0,0.0,0.0,0.0,2,72,48.9

In [17]:
merged_df.isnull().sum() # Cheking for any Null values

StartStation Id    0
trips              0
StartDate          0
real_temp          0
humidity           0
feel_temp          0
precipitation      0
rain               0
snowfall           0
weather_code       0
cloud_cover        0
wind_speed         0
dtype: int64

In [99]:
merged_df.to_csv("finaldf_with_weather.csv", index=False)